## Ran on Fri Jan 31 16:05:49 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   yr    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA ,  2270,  27140000,  0,  0,  0,  3,  4,  3;
Det 1 : OZY416 , 2270, 70, 3;
Det 2 : OZX672  , 3840, 45, 6;
Det 3 : OZY417 , 4230, 70, 12.5;
Det 4 : OXY333 , 6520, 30, 32;
Det 5 : OZX765  , 4285, 30, 6;
Det 6 : OZX765U1  , 4120, 100, 6;
Det 7 : OZX765U2  , 4180, 140, 6;
Det 8 : OZX673 , 8665, 40, 43;
Det 9 : OZX674 , 15250, 60, 67;
Det 10 : OZY420 , 17670, 160, 76;
Det 11 : OZY421 , 19530, 80, 90;
Det 12 : Wk50327 , 23549, 126, 114;
Det 13 : OZX675 , 24290, 120, 137;
Det 14 : OZX676 , 26290, 260, 146;
Det 15 : Wk50328 , 25931, 167, 150;
Det 16 : OZX677 , 27140, 130, 162;
Det 17 : NA , 27140, 2.714e+10, 172.2;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  43,  1.5,  0.0075,  0.1,  100;

##		 K   MinYr   MaxYr   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 3,  -70,  1e+06,  2272,  2369,  2.8,  1.2,  1.5,  0.0075, 0, 172.2;
