## Ran on Wed Dec 04 14:23:50 2019 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   yr    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA ,  3840,  27140000,  0,  0,  0,  3,  4,  3;
Det 1 : OZX672  , 3840, 45, 6;
Det 2 : OZX675  , 25450, 170, 135;
Det 3 : OZX676  , 26290, 260, 144;
Det 4 : OZX673 , 8665, 40, 41;
Det 5 : OZX674 , 15250, 60, 65;
Det 6 : OZX677 , 27140, 120, 160;
Det 7 : OZY421 , 19530, 80, 90;
Det 8 : NA , 27140, 2.714e+10, 172.2;

##		 K   MinYr   MaxYr   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 35,  -69,  1e+06,  3793,  3931,  2.8,  1.2,  1.5,  0.0075, 0, 172.2;
