## Ran on Wed Jan 29 20:05:07 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   yr    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : OZY416 ,  2270,  70,  3,  0,  0,  3,  4,  3;
Det 1 : OZX672  , 3840, 45, 6;
Det 2 : OZY131 , 4555, 30, 6;
Det 3 : OZX765  , 4285, 30, 6;
Det 4 : OZX765U1  , 4120, 100, 6;
Det 5 : OZX765U2  , 4180, 140, 6;
Det 6 : OZY417 , 4230, 70, 12.5;
Det 7 : OZY418 , 7140, 80, 23;
Det 8 : OXY333 , 6520, 30, 32;
Det 9 : OZY419 , 6150, 30, 42;
Det 10 : OZX673 , 8665, 40, 43;
Det 11 : OZX766 , 7875, 40, 43;
Det 12 : OZX674 , 15250, 60, 67;
Det 13 : OZX767 , 10045, 50, 67;
Det 14 : OZY420 , 17670, 160, 76;
Det 15 : OZY758 , 10940, 110, 82;
Det 16 : OZY421 , 19530, 80, 90;
Det 17 : OZY422 , 18350, 170, 105;
Det 18 : Wk50327 , 23549, 126, 114;
Det 19 : OZX675 , 24290, 120, 137;
Det 20 : OZX768 , 15560, 90, 137;
Det 21 : OZX676 , 26290, 260, 146;
Det 22 : OZY132 , 12050, 40, 146;
Det 23 : OZX769 , 16270, 70, 146;
Det 24 : Wk50328 , 25931, 167, 150;
Det 25 : OZX677 , 27140, 130, 162;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 1:  67,  1.5,  0.015,  0.1,  10000;
Hiatus 0:  43,  1.5,  0.015,  0.1,  10000;

##		 K   MinYr   MaxYr   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 32,  -70,  1e+06,  2244,  2175,  2.8,  1.2,  1.5,  0.015, 3, 162;
