## Ran on Mon Apr 12 16:22:28 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : OZY416 ,  2270,  70,  3,  0,  0,  3,  4,  3;
Det 1 : OZX672  , 3840, 45, 6;
Det 2 : OZY417 , 4230, 70, 12.5;
Det 3 : OZY418 , 7140, 80, 23;
Det 4 : OXY333 , 6520, 30, 32;
Det 5 : OZX673 , 8665, 40, 41;
Det 6 : OZX674 , 15250, 60, 65;
Det 7 : OZY420 , 17670, 160, 76;
Det 8 : OZY421 , 19530, 80, 90;
Det 9 : OZY422 , 18350, 170, 105;
Det 10 : OZX675  , 25450, 170, 135;
Det 11 : OZX676  , 26290, 260, 144;
Det 12 : OZX677 , 27140, 120, 160;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 32,  -71,  1e+06,  2144,  2292,  2.8,  1.2,  1.5,  0.075, 3, 163;
