## Ran on Mon Apr 27 12:06:46 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA ,  4165,  16270000,  0,  0,  0,  3,  4,  1;
Det 1 : OZX765 , 4165, 35, 6;
Det 2 : OZX766 , 7750, 35, 43;
Det 3 : OZX767 , 9900, 50, 67;
Det 4 : OZX768 , 15560, 90, 137;
Det 5 : OZX769 , 16270, 70, 146;
Det 6 : NA , 16270, 1.627e+10, 172.2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 35,  -70,  1e+06,  4167,  4170,  2.8,  1.2,  1.5,  0.015, 0, 175;
