## Ran on Tue May 05 14:32:58 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA ,  2270,  27140000,  0,  0,  0,  3,  4,  3;
Det 1 : OZY416 , 2270, 70, 3;
Det 2 : OZX672  , 3840, 45, 6;
Det 3 : OZX765  , 4285, 30, 6;
Det 4 : OZX765U1  , 4120, 100, 6;
Det 5 : OZX765U2  , 4180, 140, 6;
Det 6 : OZY417 , 4230, 70, 12.5;
Det 7 : OZY418 , 7140, 80, 23;
Det 8 : OXY333 , 6520, 30, 32;
Det 9 : OZX673 , 8665, 40, 43;
Det 10 : OZX674 , 15250, 60, 67;
Det 11 : OZY420 , 17670, 160, 76;
Det 12 : OZY421 , 19530, 80, 90;
Det 13 : OZY422 , 18350, 170, 105;
Det 14 : Wk50327 , 23549, 126, 114;
Det 15 : OZX675 , 24290, 120, 137;
Det 16 : OZX676 , 26290, 260, 146;
Det 17 : Wk50328 , 25931, 167, 150;
Det 18 : OZX677 , 27140, 130, 162;
Det 19 : NA , 27140, 2.714e+10, 172.2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 35,  -70,  1e+06,  2221,  2170,  2.8,  1.2,  1.5,  0.075, 0, 175;
